# NOVI-webontwikkeling

./: Werkcollege 1.pptx  Werkcollege 2.pptx  Werkcollege 3.pptx  Werkcollege 4.pptx
onderwijs-instellingen/: .gitignore  README.md  pom.xml
onderwijs-instellingen/onderwijs-instellingen-frontend-ear/: pom.xml
onderwijs-instellingen/onderwijs-instellingen-frontend-war/: pom.xml
onderwijs-instellingen/onderwijs-instellingen-frontend-war/src/main/java/nl/novi/onderwijsinstellingen/configuration/: AppConfiguration.java
onderwijs-instellingen/onderwijs-instellingen-frontend-war/src/main/java/nl/novi/onderwijsinstellingen/definition/: IndexResource.java
onderwijs-instellingen/onderwijs-instellingen-frontend-war/src/main/java/nl/novi/onderwijsinstellingen/endpoint/: IndexEndpoint.java
onderwijs-instellingen/onderwijs-instellingen-frontend-war/src/main/webapp/WEB-INF/: web.xml
onderwijs-instellingen/onderwijs-instellingen-frontend-war/src/main/webapp/js/: application.js
onderwijs-instellingen/onderwijs-instellingen-frontend-war/src/main/webapp/jsp/: index.jsp
onderwijs-instellingen/onderwijs-instellingen-integration-test/: pom.xml
onderwijs-instellingen/onderwijs-instellingen-integration-test/src/test/java/nl/novi/: OnderwijsInstellingenServiceIT.java
onderwijs-instellingen/onderwijs-instellingen-integration-test/src/test/resources/: arquillian.xml
onderwijs-instellingen/onderwijs-instellingen-service-ear/: pom.xml
onderwijs-instellingen/onderwijs-instellingen-service-war/: pom.xml
onderwijs-instellingen/onderwijs-instellingen-service-war/src/main/java/nl/novi/onderwijsinstellingen/configuration/: AppConfiguration.java
onderwijs-instellingen/onderwijs-instellingen-service-war/src/main/java/nl/novi/onderwijsinstellingen/definition/: DetailResource.java  SearchResource.java
onderwijs-instellingen/onderwijs-instellingen-service-war/src/main/java/nl/novi/onderwijsinstellingen/definition/domain/: DetailRequest.java  DetailResponse.java  SearchForRequestObject.java  SearchRequest.java  SearchResponse.java  ZoekenOpType.java
onderwijs-instellingen/onderwijs-instellingen-service-war/src/main/java/nl/novi/onderwijsinstellingen/definition/domain/onderwijsinstellingen/: Instellingen.java  ObjectFactory.java
onderwijs-instellingen/onderwijs-instellingen-service-war/src/main/java/nl/novi/onderwijsinstellingen/endpoint/: DetailEndpoint.java  DetailType.java  SearchEndpoint.java
onderwijs-instellingen/onderwijs-instellingen-service-war/src/main/java/nl/novi/onderwijsinstellingen/service/: DataService.java  XmlDownloadService.java
onderwijs-instellingen/onderwijs-instellingen-service-war/src/main/java/nl/novi/onderwijsinstellingen/service/impl/: DataServiceImpl.java  XmlDownloadServiceImpl.java
onderwijs-instellingen/onderwijs-instellingen-service-war/src/main/webapp/WEB-INF/: beans.xml  web.xml
onderwijs-instellingen/onderwijs-instellingen-service-war/src/test/java/nl/novi/: DataServiceTest.java  DetailEndpointTest.java  SearchEndpointTest.java  XmlDownloadServiceTest.java
onderwijs-instellingen/onderwijs-instellingen-service-war/src/test/resources/: instellingen.xml
onderwijs-instellingen/web/: onderwijsinstellingen.xsd
