<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nl.novi</groupId>
  <artifactId>onderwijs-instellingen</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>onderwijsinstellingen</name>
  <packaging>pom</packaging>

  <prerequisites>
    <maven>3.3.9</maven>
  </prerequisites>

  <properties>
    <version.apache.commons-collections>3.2.2</version.apache.commons-collections>
    <version.apache.commons-io>2.7</version.apache.commons-io>
    <version.apache.commons-lang>3.7</version.apache.commons-lang>
    <version.apache-httpcomponents>4.5.5</version.apache-httpcomponents>
    <version.arquillian>1.1.15.Final</version.arquillian>
    <version.arquillian-tomee-embedded>7.0.4</version.arquillian-tomee-embedded>
    <version.fasterxml.jackson>2.9.5</version.fasterxml.jackson>
    <version.github.logginginterceptor>3.2.2</version.github.logginginterceptor>
    <version.gson>2.8.5</version.gson>
    <version.guava>25.1-jre</version.guava>
    <version.hamcrest>1.3</version.hamcrest>
    <version.httpmime>4.5.5</version.httpmime>
    <version.jackson.bom>2.9.5</version.jackson.bom>
    <version.javaee>7.0</version.javaee>
    <version.jboss-shrinkwrap>3.1.3</version.jboss-shrinkwrap>
    <version.jersey>2.26</version.jersey>
    <version.junit>4.12</version.junit>
    <version.log4j>1.2.17</version.log4j>
    <version.mapstruct>1.2.0.Final</version.mapstruct>
    <version.mockito>1.8.5</version.mockito>
    <version.openejb-core>7.0.4</version.openejb-core>
    <version.openejb.cxf.rs>4.7.5</version.openejb.cxf.rs>
    <version.slf4j>1.7.25</version.slf4j>
    <version.squareup.okhttp>3.11.0</version.squareup.okhttp>
    <version.squareup.logging-interceptor>3.11.0</version.squareup.logging-interceptor>
    <version.surefire.plugin>2.22.1</version.surefire.plugin>
    <version.swagger>1.5.18</version.swagger>
    <version.wcm>8.5.0.0</version.wcm>
    <version.xstream>1.4.11.1</version.xstream>

    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>${version.slf4j}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${version.slf4j}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${version.slf4j}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpmime</artifactId>
        <version>${version.httpmime}</version>
      </dependency>

      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>${version.swagger}</version>
      </dependency>

      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>${version.squareup.okhttp}</version>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${version.apache.commons-io}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${version.apache.commons-lang}</version>
      </dependency>

      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${version.apache.commons-collections}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.tomee</groupId>
        <artifactId>arquillian-tomee-embedded</artifactId>
        <version>${version.arquillian-tomee-embedded}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>com.sun.xml.messaging.saaj</groupId>
            <artifactId>saaj-impl</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.apache.tomee</groupId>
        <artifactId>tomee-jaxrs</artifactId>
        <version>${version.arquillian-tomee-embedded}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.jboss.arquillian.junit</groupId>
        <artifactId>arquillian-junit-core</artifactId>
        <version>${version.arquillian}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.tomee</groupId>
        <artifactId>openejb-core</artifactId>
        <version>${version.openejb-core}</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>org.jboss.arquillian.container</groupId>
        <artifactId>arquillian-container-test-api</artifactId>
        <version>${version.arquillian}</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>org.jboss.shrinkwrap.resolver</groupId>
        <artifactId>shrinkwrap-resolver-bom</artifactId>
        <version>${version.jboss-shrinkwrap}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.jboss.shrinkwrap.resolver</groupId>
        <artifactId>shrinkwrap-resolver-depchain</artifactId>
        <version>${version.jboss-shrinkwrap}</version>
        <type>pom</type>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.jboss.shrinkwrap.resolver</groupId>
        <artifactId>shrinkwrap-resolver-api-maven</artifactId>
        <version>${version.jboss-shrinkwrap}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.shrinkwrap.descriptors</groupId>
        <artifactId>shrinkwrap-descriptors-api-base</artifactId>
        <version>${version.shrinkwrap}</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>org.jboss.shrinkwrap.descriptors</groupId>
        <artifactId>shrinkwrap-descriptors-api-javaee</artifactId>
        <version>${version.shrinkwrap}</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${version.apache-httpcomponents}</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${version.gson}</version>
      </dependency>

      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${version.log4j}</version>
        <exclusions>
          <exclusion>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.jdmk</groupId>
            <artifactId>jmxtools</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.jmx</groupId>
            <artifactId>jmxri</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.github.t1</groupId>
        <artifactId>logging-interceptor</artifactId>
        <version>${version.github.logginginterceptor}</version>
      </dependency>

      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>${version.hamcrest}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${version.mockito}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>${version.javaee}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>${version.jackson.bom}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-common</artifactId>
        <version>${version.jersey}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>

  </dependencyManagement>

  <modules>
    <module>onderwijs-instellingen-service-war</module>
    <module>onderwijs-instellingen-service-ear</module>
      <module>onderwijs-instellingen-integration-test</module>
      <module>onderwijs-instellingen-frontend-war</module>
    <module>onderwijs-instellingen-frontend-ear</module>
  </modules>
</project>
